{
  "name": "game-freelance-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.128",
    "@mui/material": "^5.12.0",
    "@mui/styled-engine-sc": "^5.12.0",
    "@mui/x-data-grid": "^6.3.0",
    "@mui/x-date-pickers": "^6.2.1",
    "@paypal/react-paypal-js": "^7.8.3",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "dayjs": "^1.11.7",
    "firebase": "^9.19.1",
    "firebase-admin": "^11.6.0",
    "jieba-js": "^1.0.2",
    "js-cookie": "^3.0.1",
    "multer": "^1.4.5-lts.1",
    "natural": "^6.3.0",
    "next": "13.3.0",
    "node-jieba": "^0.0.3",
    "postcss": "8.4.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-firebaseui": "^6.0.0",
    "react-material-ui-carousel": "^3.4.2",
    "react-mic-record": "^1.0.6",
    "sharp": "^0.32.1",
    "styled-components": "^5.3.9",
    "tailwindcss": "3.3.1",
    "tesseract.js": "^4.0.5"
  }
}
